# WoNiuSystem

./: .project  pom.xml
src/main/java/com/woniu/action/: UserAction.java
src/main/java/com/woniu/dao/: IUserDao.java
src/main/java/com/woniu/dao/impl/: UserDao.java
src/main/java/com/woniu/pojo/: Attendance.hbm.xml  Attendance.java  Attendancerecord.java  Clazz.hbm.xml  Clazz.java  Level.java  Role.java  Scorerecord.hbm.xml  Scorerecord.java  Scoreresult.java  Student.hbm.xml  Student.java  User.java  UserRole.java
src/main/java/com/woniu/service/: IUserService.java
src/main/java/com/woniu/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  hibernate.reveng.xml  struts.xml
src/main/webapp/: attendRecordIndex.jsp  attendRecordIndexALL.jsp  clazzAdd.jsp  clazzIndex.jsp  clazzUpdate.jsp  index.jsp  scoreAdd.jsp  scoreRecord.jsp  stuAdd.jsp  stuAttend.jsp  stuChange.jsp  stuIndex.jsp  stuInfo.jsp  stuLogin.jsp  stuScore.jsp  userLogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css
